spring.datasource.url=jdbc:mysql://localhost:5400/docesgraces?createDatabaseIfNotExist=true
spring.datasource.username=doces
spring.datasource.password=doces
spring.datasource.name=SpringBootMysqlDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=dhsujdhyug389y347dggdfgfudg78sdt87yG&*TB &*tf%V&(bsbodwsU^&%&^@%$&)@^&Gsfghudddsglfswfjgwuhjiw
jwt.expiration=86400000

firebase.bucket-name=docesgraces.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.username=GMAIL_DO_SERVIÇO
spring.mail.password=SENHA_DO_GMAIL

telegram.api-token=TOKEN_DO_TELEGRAM_BOT
telegram.chat-id=ID_DO_CHAT

twilio.account-sid=CHAVE_ID_DA_CONTA
twilio.auth-token=TOKEN
twilio.to=whatsapp:+COD_PAIS_TELEFONE
twilio.from=whatsapp:+NUMERO_GERADO_NO_TWILIO
